# MastodonAPI

./: README.md  golf1052.Mastodon.sln
golf1052.Mastodon/: MastodonClient.cs  MastodonException.cs  README.md  golf1052.Mastodon.csproj  golf1052.Mastodon.sln
golf1052.Mastodon/Models/Accounts/: MastodonAccount.cs  MastodonAccountField.cs  MastodonCredentialAccount.cs  MastodonCredentialAccountRole.cs
golf1052.Mastodon/Models/Apps/: MastodonApplication.cs
golf1052.Mastodon/Models/Apps/OAuth/: MastodonToken.cs
golf1052.Mastodon/Models/Instance/CustomEmojis/: MastodonCustomEmoji.cs
golf1052.Mastodon/Models/OEmbed/: MastodonOEmbed.cs
golf1052.Mastodon/Models/Statuses/: MastodonStatus.cs
golf1052.Mastodon/Models/Statuses/Media/: MastodonAttachment.cs
