<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>golf1052.Mastodon</Title>
    <Authors>golf1052</Authors>
    <Version>0.1.0</Version>
    <Description>A C# Mastodon API</Description>
    <PackageProjectUrl>https://github.com/golf1052/MastodonAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/golf1052/MastodonAPI</RepositoryUrl>
    <PackageTags>mastodon</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

</Project>
